NODE_ENV=development
port=3000
USER=srinivas
DATABASE=mongodb+srv://srinivasreddybrockk:<PASSWORD>@cluster0.hfszx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=b2Ifz1UB2ld6bjyL

JWT_SECRET=my-ultra-secure-and-long-secret-number-for-the-token

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
FRONTEND_URL=http://localhost:5173
